<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h1 class="navbar-brand" id="quickstep" style="width: 138px">Ballroom</h1>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="quickstep.html">Quickstep</a></li>
            <li class="nav-item"><a class="nav-link" href="slowfox.html">Slowfox</a></li>
            <li class="nav-item"><a class="nav-link" href="tango.html">Tango</a></li>
            <li class="nav-item"><a class="nav-link" href="viennese-waltz.html">Viennese Waltz</a></li>
            <li class="nav-item"><a class="nav-link" href="english-waltz.html">English Waltz</a></li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h1 class="navbar-brand" id="quickstep" style="width: 138px">Latin</h1>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="cha-cha-cha.html">Cha-Cha-Cha</a></li>
            <li class="nav-item"><a class="nav-link" href="jive.html">Jive</a></li>
            <li class="nav-item"><a class="nav-link" href="paso-doble.html">Paso Doble</a></li>
            <li class="nav-item"><a class="nav-link" href="rumba.html">Rumba</a></li>
            <li class="nav-item"><a class="nav-link" href="samba.html">Samba</a></li>
        </ul>
    </nav>
    <h1>Viennese Waltz</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:2800px">
        <h1 class="navbar-brand" id="quickstep" style="width: 138px">Bronze Figures</h1>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link disabled" href="#">Natural Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Reverse Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Right Foot Forward Change Step</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Left Foot Forward Change Step</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Left Foot Backward Change Step</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Right Foot Backward Change Step</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Chasse Change Step</a></li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:2800px">
        <h1 class="navbar-brand" id="quickstep" style="width: 138px">Siver Figures</h1>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link disabled" href="#">Continuous Spin</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Reverse Pivots</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Hestiation Change</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Drag Hestiation Change</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Natural Spin Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Telemark</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Natural Spin Turn Reverse Pivot</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Checked Natural Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Natural Back Check</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Checked Reverse Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Reverse Back Check</a></li>
        </ul>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:2800px">
        <h1 class="navbar-brand" id="quickstep" style="width: 138px">Gold Figures</h1>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link disabled" href="#">Contra Check</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Left Whisk</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Running Weave</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Natural Fleckerl</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Reverse Fleckerl</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Check From Reverse To Natural Fleckerl</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Overturned Natural Spin Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Throwaway Oversway</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Throwaway Oversway 2</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Hover Reverse Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Running Feather</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Running Feather 2</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Double Reverse Spin Overspin</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Reverse Impetus Into Right Lunge</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Rudolph Fallaway</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Ronde Twist Turn</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Double Leg Ronde</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Swivel To Promenade Pivot</a></li>
            <li class="nav-item"><a class="nav-link disabled" href="#">Swivel To Promenade Link</a></li>
        </ul>
    </nav>
    <section>
        <h2 id="feather-step">Natural Turn</h2>
        <h3>Men</h3>
        <table class="table table-striped table-bordered table-sm" style="width:2800px">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" style="width:50px">Step</th>
                    <th scope="col" style="width:300px">
                        <a href="glossary.html#foot-placement" style="color:white">Foot Placement</a>
                    </th>
                    <th scope="col" style="width:200px">
                        <a href="glossary.html#alignment" style="color:white">Alignment</a>
                    </th>
                    <th scope="col" style="width:300px">
                        <a href="glossary.html#turn" style="color:white">Turn</a>
                    </th>
                    <th scope="col" style="width:150px">
                        <a href="glossary.html#foot-action" style="color:white">Foot Action</a>
                    </th>
                    <th scope="col" style="width:70px">
                        <a href="glossary.html#timing" style="color:white">Timing</a>
                    </th>
                    <th scope="col" style="background-color:brown; border-color: brown; width:200px">
                        <a href="glossary.html#couple-position" style="color:white">Couple Position</a>
                    </th>
                    <th scope="col" style="background-color:brown; border-color: brown; width:400px">
                        <a href="glossary.html#rotation" style="color:white">Rotation</a>
                    </th>
                    <th scope="col" style="background-color:brown; border-color: brown; width:400px">
                        <a href="glossary.html#rise-and-fall" style="color:white">Rise and Fall</a>
                    </th>
                    <th scope="col" style="background-color:gold; border-color: gold; width:120px">
                        <a href="glossary.html#type-of-sway" style="color:white">Type of Sway</a>
                    </th>
                    <th scope="col" style="background-color:gold; border-color: gold; width:auto">
                        <a href="glossary.html#extension" style="color:white">Extension</a>
                    </th>
                </tr>
            </thead>
        </table>
        <h3>Ladies</h3>
        <table class="table table-striped table-bordered table-sm" style="width:2800px">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" style="width:50px">Step</th>
                    <th scope="col" style="width:300px">
                        <a href="glossary.html#foot-placement" style="color:white">Foot Placement</a>
                    </th>
                    <th scope="col" style="width:200px">
                        <a href="glossary.html#alignment" style="color:white">Alignment</a>
                    </th>
                    <th scope="col" style="width:300px">
                        <a href="glossary.html#turn" style="color:white">Turn</a>
                    </th>
                    <th scope="col" style="width:150px">
                        <a href="glossary.html#foot-action" style="color:white">Foot Action</a>
                    </th>
                    <th scope="col" style="width:70px">
                        <a href="glossary.html#timing" style="color:white">Timing</a>
                    </th>
                    <th scope="col" style="background-color:brown; border-color: brown; width:200px">
                        <a href="glossary.html#couple-position" style="color:white">Couple Position</a>
                    </th>
                    <th scope="col" style="background-color:brown; border-color: brown; width:400px">
                        <a href="glossary.html#rotation" style="color:white">Rotation</a>
                    </th>
                    <th scope="col" style="background-color:brown; border-color: brown; width:400px">
                        <a href="glossary.html#rise-and-fall" style="color:white">Rise and Fall</a>
                    </th>
                    <th scope="col" style="background-color:gold; border-color: gold; width:120px">
                        <a href="glossary.html#type-of-sway" style="color:white">Type of Sway</a>
                    </th>
                    <th scope="col" style="background-color:gold; border-color: gold; width:auto">
                        <a href="glossary.html#extension" style="color:white">Extension</a>
                    </th>
                </tr>
            </thead>
        </table>
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>